<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.suneetsrivastava.om.Activities.Help2sleepmenu"
    android:orientation="vertical"
    android:background="@drawable/main_background"
    android:padding="10dp">
    <TextView
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OM"
        android:id="@+id/appTextView"
        android:gravity="center"
        android:textSize="35dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:gravity="center"
        android:text="When nothing goes right, go to SLEEP!"
        android:textSize="20sp"
        android:layout_margin="20dp"
        />
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/my_recycler_view"
        android:scrollbars="horizontal">

    </android.support.v7.widget.RecyclerView>


</LinearLayout>
